C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\appsettings.Development.json
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\appsettings.json
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\tp4.staticwebassets.runtime.json
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\tp4.exe
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\tp4.deps.json
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\tp4.runtimeconfig.json
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\tp4.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\tp4.pdb
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.csproj.AssemblyReference.cache
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.AssemblyInfoInputs.cache
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.AssemblyInfo.cs
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.csproj.CoreCompileInputs.cache
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.RazorAssemblyInfo.cache
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.RazorAssemblyInfo.cs
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\staticwebassets\msbuild.tp4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\staticwebassets\msbuild.build.tp4.props
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp4.props
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp4.props
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\scopedcss\bundle\tp4.styles.css
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\scopedcss\projectbundle\tp4.bundle.scp.css
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.csproj.CopyComplete
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\refint\tp4.dll
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.pdb
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\tp4.genruntimeconfig.cache
C:\Users\21697\source\repos\tp-dotnet\tp4\tp4\obj\Debug\net7.0\ref\tp4.dll
