C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\appsettings.Development.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\appsettings.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\app3.staticwebassets.runtime.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\app3.exe
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\app3.deps.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\app3.runtimeconfig.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\app3.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\app3.pdb
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\EntityFramework.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.csproj.AssemblyReference.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.AssemblyInfoInputs.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.AssemblyInfo.cs
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.csproj.CoreCompileInputs.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.RazorAssemblyInfo.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.RazorAssemblyInfo.cs
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets\msbuild.app3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets\msbuild.build.app3.props
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.app3.props
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.app3.props
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\scopedcss\bundle\app3.styles.css
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\scopedcss\projectbundle\app3.bundle.scp.css
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.csproj.CopyComplete
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\refint\app3.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.pdb
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\app3.genruntimeconfig.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\ref\app3.dll
