C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.csproj.AssemblyReference.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.AssemblyInfoInputs.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.AssemblyInfo.cs
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.csproj.CoreCompileInputs.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.RazorAssemblyInfo.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.RazorAssemblyInfo.cs
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\appsettings.Development.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\appsettings.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\tp3.staticwebassets.runtime.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\tp3.exe
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\tp3.deps.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\tp3.runtimeconfig.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\tp3.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\tp3.pdb
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\EntityFramework.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\linux-x64\native\libsqlite3.so
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win7-x64\native\sqlite3.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win7-x86\native\sqlite3.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets\msbuild.tp3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets\msbuild.build.tp3.props
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp3.props
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp3.props
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\scopedcss\bundle\tp3.styles.css
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\scopedcss\projectbundle\tp3.bundle.scp.css
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.csproj.CopyComplete
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\refint\tp3.dll
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.pdb
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\tp3.genruntimeconfig.cache
C:\Users\21697\source\repos\tp-dotnet\app3\app3\obj\Debug\net7.0\ref\tp3.dll
